defaults
  mode http
  timeout client 10s
  timeout connect 100ms
  timeout server 10s

frontend frontend
  bind :8181
  default_backend backend

backend backend
  option redispatch
  server-template server 2 greet:8282 resolvers resolv init-addr none

resolvers resolv
  accepted_payload_size 8192
  parse-resolv-conf
