events {
}

http {
    server {
        listen 8181;

        location / {
            proxy_connect_timeout 100ms;
            set $backend greet;
            proxy_pass http://$backend:8282;
            resolver 10.89.1.1; # Podman DNS nameserver, see `/etc/resolv.conf`.
        }
    }
}
